<!doctype html>
<html>
<head>

    <style>
        @charset "utf-8";
body {
	/* Exercise 1: font: 14px/1.4, 1 em = 16px,
	 /1.4 means line-height = 1.4 * font-size */
	font: 0.875em/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #F5F5F5;
	margin: 0;
	padding: 0;
	color: #000;
}
header, section, footer, aside, article, figure {
	display: block;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 2.5%; /* Exercise 3: 15px is changed to 2.5% of article width 600px */
	padding-left: 2.5%; /* Exercise 3: 15px is changed to 2.5% of article width 600px */
}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial;
}
a img {
	border: none;
}
a:link, a:visited {
	color: #0B486B;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
#wrapper {
	/* Exercise 2:
	For the wrapper, set it to 100% width */
	width: 100%; /* original width:960px */
	max-width:960px; /* but limit its width to less than 960px, */
	min-width:350px; /* and greater than 350px */
	margin: 0 auto;
	background-color: #4087BD;
	/* Exercise 4 and 5:*/
	display:flex;
	flex-wrap:wrap;
}

header {
	width:100%;/* Exercise 4 and 5 */
	background-color: #0B5187;
	overflow: hidden;
}
header h1 {
	margin: 0;
	font-size: 3.43em; /* Exercise 1: font-size: 48px; 1em = 14px */
}
header img {
	float: left;
	margin-right: 1.04%; /* Exercise 3: 10px is changed to 1.04% of 960px */
}
nav {
	clear: left;
	float: left;
	width: 18.75%; /* Exercise 2: original width: 180px, out of wrapper 960px */
}
nav ul {
	list-style: none;
}
nav ul li {
	background-color: #4087BD;
	margin-bottom: 1.67%; /* Exercise 3: 3px is changed to 1.67% of nav width 180px */
	font-size: 1.14em; /* Exercise 1: font-size: 16px; 1 em = 14px */
}
nav ul a:link, nav ul a:visited {
	padding: 2.78% 2.78% 2.78% 8.33%; /* Exercise 3: padding 5px 5px 5px 15px represent top right bottom left, changed to percentages of nav width 180px */
	display: block;
	width: 88.88%; /* Exercise 2: original width: 160px, out of nav 180px */
	text-decoration: none;
	color: #0B486B;
}
nav ul a:hover, nav ul a:active, nav ul a:focus {
	background-color: #0B486B;
	color: #FFF;
}
article {
	padding: 0;
	width: 62.5%; /* Exercise 2: original width: 600px, out of wrapper 960px */
	float: left;
	background-color: #FFFFFF;
}
article h1 {
	font-size: 2.57em; /* Exercise 1: font-size: 36px; 1 em = 14px */
}
article h2 {
	font-size: 1.71em; /* Exercise 1: font-size: 24px; 1 em = 14px */
	margin-bottom: 0;
	color: #d60201;
}
blockquote p {
	padding: 0 2.88%; /* Exercise 3: original p padding left right is 15px, percentage of blockquote width 520px */
}
/* Exercise 4: resizable image*/
img {
	max-width: 100%;
}
aside {
	float: left;
	width: 18.74%;  /* Exercise 2: original width: 180px, out of wrapper 960px */
	background-color: #4087BD;
	color: #fff;
	padding: 1.04% 0; /* Exercise 3: padding: 10px 0, percentage of 960px */
}
aside h1 {
	padding: 0 8.33%; /* Exercise 3: original h1 padding left right is 15px, percentage of aside width 180px */
	font-size: 1.43em; /* Exercise 1: font-size: 20px; 1 em = 14px */
}
aside ol {
	font-size: 0.86em; /* Exercise 1: font-size: 12px; 1 em = 14px */
	margin: 0 0 11.11% 11.11%; /* Exercise 3:  margin: 0 0 20px 20px, percentage of aside width 180px */
}
footer {
	width:100%; /* Exercise 4 and 5 */
	padding: 1.04% 0; /* Exercise 3:  padding: 10px 0, percentage of screen width 960px */
	background-color: #0B5187;
	clear: both;
}

/* Exercise 4 and 5: */
@media screen and (max-width:439px){
	header h1{
		font-size:2em;
	}
	article h1{
		font-size:1em;
	}
	nav, article, aside {
		width:100%;
	}

}

@media screen and (min-width:440px) and (max-width:760px){
	header h1{
		font-size:3em;
	}
	article h1{
		font-size:1.5em;
	}
	nav{
		width:30%;
		padding:0;
		order:1;
	}
	aside{
		width:70%;
		padding:0;
		order:2;
	}
	article{
		width:100%;
		order:3;
	}
	footer{
		order:4;
	}
}

    </style>

    <meta charset="utf-8">
    <!-- Exercise 6: adding viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COB155 Lab 01</title>

    <link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="wrapper">
    <header>
        <a href="#"><img src="images/logo.jpg" alt="Jumping Spider logo" width="180" height="100"></a>
        <h1>COB155 practical exercises</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Lab 01</a></li>
            <li><a href="#">Lab 02</a></li>
        </ul>
    </nav>
    <article>
        <img src="images/browsers.jpg" width="600" height="337" alt="photo of the eyes of a jumping spider">
        <h1>Lab 01: Responsive Design</h1>
        <section>

            <h4>Excercise 1. Adaptable font size</h4>
            <p>In the stylesheet, change all the font sizes to use ems.</p>
            <p>Try to keep all your font sizes the same as before, test in the browser to confirm that.</p>
            <h5>Notes:</h5>
            <p>Instead of using <em>px</em> for font sizes, use the unit of measurement <em>em</em>. An <em>em</em> is a unit equal to your default/base font size.</p>
            <p>In most browsers, the default/base font size is 16px, in this case 1em = 16px. Everything is then measured based on this. This makes your website more scalable for all devices.</p>

            <p>Note that once you define a main <em>em</em> size for fonts in a given container, it becomes the new base font size for the elements nested inside.Therefore you might want to
                leave CSS comments after each change to remind you what the original pixel sizes were.</p>




            <h4>Exercise 2. Page and element width</h4>
            <p>In the stylesheet of this page, change all the widths from px to percentages for the following boxes.</p>

            <p>For the wrapper, set it to 100% width but limit its width to less than 960px, and greater than 350px.</p>
            <p>For the content elements inside wrapper, give appropriate width percentage so that they fits nicely inside wrapper</p>
            <h5>Notes:</h5>
            <p>Fluid layouts should respond to the width of the browser window, which in most mobile devices is the width of the screen.</p>
            <p>In order to achieve this, the page content widths should be defined as percentages</p>
            <p>For a layout to be fluid, widths of all box elements must also be defined as percentages instead px.
            <p>Within a container, the total widths of all its children should add up to 100%.</p>


            <h4>Exercise 3. Proportional Paddings and Margins</h4>
            <p>In the stylesheet of this page, replace margin and padding values with percentages.</p>
            <h5>Notes:</h5>
            <p>Paddings and margins should all be defined as percentages so that they respond to screen size. Do all margin and padding values matter?</p>
            <p>If a padding or margin is set to 0, it doesn't matter anymore; 0 is the same for any unit of measurement.</p>
            <p>Test in browser tool, what else needs to be fixed?</p>



            <h4>Exercise 4. Scalable Images</h4>
            <p>Image is also part of the page and should also be responsive.</p>
            <p>In the markup and stylesheet of this page, set appropriate value width and height for the images so that they respond to different screen/browser size. </p>
            <h5>Notes:</h5>
            <p>Images can be set to a fixed width in the markup, but then there's another attribute that assures that images will resize when their containers get smaller than their size.</p>
            <p>The height should just keep proportional with the changing width, how would you achieve that?</p>


            <p>Test in the browser. We’re getting somewhere, but it’d be nice to have the page sections stack on top of each other at some point when the browser gets too narrow, instead of squishing themselves three-across.</p>
            <h3>Implementing Adaptive Design</h3>
            <p>The adaptive design approach means using the same markup but adapting the CSS to various viewports, using media queries. You can do adaptive layouts without using a fluid grid. Ours is already fluid, but the following techniques can be used with a fixed-width site.</p>
            <p>The first thing you need to do is determine the browser widths at which your layout will need to change.</p>




            <h4>Exercise 5. Deciding Breakpoints</h4>
            <p>Now the layout is scalable. but when it scales on a small screen the content might get too small. When the screen size decreases,
                at some point we may wish to use a different layout instead of placing all elements horizontally.</p>
            <p>Resize the page, try to find the points where you feel like some or all of the content is getting too tight horizontally.
                Determine how wide the browser window is using the dev tool at this point and that’s your first <em>breakpoint</em>.</p>
            <p>Keep a record of the breakpoint and then think about what needs to go where for a layout beyond it.</p>


            <h4>Exercise 6. Adding Media Queries</h4>
            <p>Write a media query that tests for <em>screen</em> and your breakpoint width defined in exercise 5 above.</p>
            <p>Write some rules inside your media query that change the layout and resize things to provide a better user experience at this size.</p>
            <h5>Notes:</h5>
            <p>A <em>media query</em> is something you wrap around a set CSS rules that tests for certain things going on in the browser, and applies those rules if the query is positive.</p>
            <p>Media query example:</p>
            <blockquote><p>@media screen and (max-width: 360px) {<br>
                wrapper p {<br>
                font-size: 1.25em; /* =20px */<br>
                }<br>
                }</p></blockquote>



            <h4>Exercise 6. Adding viewport</h4>
            <p>Add the viewport meta tag to your index page.</p>
            <h5>Notes:</h5>
            <p>Why viewport now??? Well, you never know, but some devices/browser may ignore your responsiveness and show your webApp stretched.</p>
            <p>So it doesn't hurt if we add the viewport just in case.</p>


            <h4>Optional: Complete your responsive design</h4>
            <p>So, really those are the main steps you want to take to make a webApp responsive on different device/screen sizes.</p>
            <p>You can carry on practicing in this page to:</p>
            <p> - Define more breakpoints for the page and give each one a media query with some new CSS rules so that you get the best out of the screen on a mobile, a tablet or a desktop.</p>
            <p> - Use responsive image techniques to supply images of the most suitable size for a mobile device.</p>
            <p> - Add a table, and make it responsive.</p>

        </section>
    </article>
    <aside>
        <h1>Practical Exercises:</h1>
        <ol>
            <li>Adaptable Font size - px and em</li>
            <li>Page and element width</li>
            <li>Padding and margins in percentage</li>
            <li>Scalable images</li>
            <li>Deciding breakpoints</li>
            <li>Adding media queries</li>
            <li>Adding viewport</li>
        </ol>
    </aside>
    <footer>
        <p>CompSci@Lboro</p>
    </footer>
</div>
</body>
</html>

