<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script language="javascript" src="section2.js" type="text/javascript"></script>
<style>
	body {
		width: 98vw;
	}
	#article {
		position: absolute;
	}
	#loaded_annotation {
		font-size: 2em;
	}
	input[type="button"] {
    	box-sizing: border-box;
    	margin-bottom: 0;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.428571429;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		border: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.15),0 1px 1px rgba(0,0,0,0.075);
		text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
		background-image: linear-gradient(to bottom,#428bca 0,#3071a9 100%);
		background-repeat: repeat-x;
		border-color: #285e8e;
		text-decoration: none;
		background-color: #eee;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		color : white;
	}
</style>

</head>
<body>
<div id="playground">
<h2>Camera Access</h2>
<!--modify this input element to access camera-->
<input type="file" id="access_camera">
<p></p>
<input type="button" value="display snapshot" onclick="dispSnapshot();" ><br>

<br>
Snapshot:
<br>

<canvas></canvas>

<h2>Geolocation Access</h2>
<!--access geoLocation-->
<input type="button" value="get location" onclick="getLocation();"></input>
<p>Your current location is:</p>
<p id="location"></p>

<h2>Local Storage API</h2>
Annotation:<input type="text" id="img_annotation">
<br><br>
<input type="button" value="save snapshot" onclick="saveSnapshot();" >
<input type="button" value="load snapshot" onclick="loadSnapshot();" ><br><br>
<img src="" id="loaded_snapshot" alt="retrieved image">
<p id="loaded_annotation"></p>
</div>
</body>
</html>
